.Tab_title_wrap{
    display: flex;
    .Tap_title{
        flex: 1;
        text-align: center;
        font-size: 15px;
        color: #ff5555;
        margin: 20px;
        border: 2px solid #ff5555;
        padding: 10px;
        margin-bottom: 0;
    }
    .active{
        background-color: #ff5555;
        color: #fff;
    }
}

.hide{
    display: none;
}

.show{
    display: block;
}