#login-container{
    width: 400px;
    margin: 160px auto 0 auto;

    .input-container{
        background-color: #fff;
        border: 1px solid #f1f1f1;
        padding: 5px 10px;
        border-radius: 5px;
        overflow: hidden;

        input{
            font-size: 16px;
            display: block;
            border: none;
            width: 200px;
        }
        i{
            color: rgb(233, 32, 61);
            width: 16px;
            float: left;
            margin-top: 3px;
            font-size: 17px;
        }
    }
    .input-container-error{
        border: 1px solid #f00;
    }
    .phone-container{
        input{
            margin-left: 20px;
        }
    }
    .password-container{
        margin-top: 10px;
        input{
            margin-left: 20px;
            margin-right: 80px;
        }
        button{
            width: 120px;
            height: 100%;
            font-size: 10px;
            color: #ff5555;
            border: 0;
            background-color: #fff;
            text-align: center;
            float: right;
        }
    }
    .btn-login{
        width: 33%;
        text-align: center;
        background-color: #ff5555;
        color: #fff;
        border: 1px solid #ff5555;
        border-radius: 5px;
        font-size: 16px;
        margin-top: 10px;
        padding: 5px 0;
    }
}