#home-header{
    background-color: #ff5555;
    display: flex;
    padding: 10px;
    *{
        color: #fff;
        font-size: 16px;
        line-height: 1;
        text-decoration: none;
    }
}
.home-header-left{
    flex: 1;
    width: 1rem;
    text-align: left;
    margin: 5px 0;
}
.home-header-middle{
    flex: 4;
    width: auto;
    margin: 0 20px 0 30px;
    .search-container{
        background-color: #fff;
        border-radius: 5px;
        overflow: hidden;
        padding: 5px;
        width: 500px;
        i{
            color: #ccc !important;
        }
        input{
            font-size: 14px !important;
            font-weight: normal;
            border: none;
        }
    }
}
.home-header-right{
    flex: 2;
    width: 15/50rem;
    margin: 5px 0;
    text-align: right;
    i{
        font-size: 18px !important;
        padding: 10px;
    }
}