.detail-page{
    overflow: hidden;
    .detail-info{
        display: flex;
        height: 100%;
        padding: 2% 2% 0 2%;
        .left{
            padding: 1%;   
            flex: 7;
            flex-direction: column;
            p{
                font-size: 17px;
                padding: 30px 40px 40px 0px;
                line-height: 1.5;
            }
            .id{
                width: 20%;
                font-size: 15px;
                padding-bottom: 30px;
                h3{
                    background-color: black;
                    color: white;
                }
            }
            h1{
                font-size: 25px;
                padding-top: 40px;
                padding-bottom: 40px;
            }
            h2{
                font-size: 15px;
            }
        }
        .right{
            padding: 1%;
            flex: 3;
            float: left;
            background: linear-gradient(#E0FFFF , white);
            h3{
                font-size: 16px;
                padding: 5px;
            }
            ul{
                padding: 5px;
                line-height: 1.5;
                li{
                    font-size: 15px;
                }
                b{
                    width: auto;
                    font-size: 16px;
                    margin-top: 5px;
                    margin-bottom: 5px;
                }
            }
        }
    }
}